% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elflatest}
\BIBentryALTinterwordspacing
\emph{{System V Application Binary Interface}}, Intel Std., Rev. {Latest
  Draft}, 2013. [Online]. Available: \url{https://www.sco.com/developers/gabi/}
\BIBentrySTDinterwordspacing

\bibitem{supplement64}
\BIBentryALTinterwordspacing
M.~Matz, J.~Hubička, A.~Jaeger, and M.~Mitchell, \emph{AMD64 Architecture
  Processor Supplement}, System V Application Binary Interface, Rev. 0.99.6,
  Jul. 2, 2012. [Online]. Available:
  \url{https://refspecs.linuxfoundation.org/elf/x86_64-abi-0.99.pdf}
\BIBentrySTDinterwordspacing

\bibitem{grub}
\BIBentryALTinterwordspacing
Gnu grub. Free Software Foundation, Inc. [Online]. Available:
  \url{https://www.gnu.org/software/grub/}
\BIBentrySTDinterwordspacing

\bibitem{multiboot}
\BIBentryALTinterwordspacing
\emph{Multiboot2 Specification}, Free Software Foundation, Inc. Std., 2016.
  [Online]. Available:
  \url{https://www.gnu.org/software/grub/manual/multiboot2/multiboot.html}
\BIBentrySTDinterwordspacing

\bibitem{limine}
\BIBentryALTinterwordspacing
mintsuki. The limine boot loader. [Online]. Available:
  \url{https://github.com/limine-bootloader/limine}
\BIBentrySTDinterwordspacing

\bibitem{limineprotocol}
\BIBentryALTinterwordspacing
------. The limine boot protocol. [Online]. Available:
  \url{https://github.com/limine-bootloader/limine/blob/trunk/PROTOCOL.md}
\BIBentrySTDinterwordspacing

\bibitem{bootboot}
\BIBentryALTinterwordspacing
B.~Z. Tamás, \emph{The BOOTBOOT Bootloader}, Std. [Online]. Available:
  \url{https://gitlab.com/bztsrc/bootboot}
\BIBentrySTDinterwordspacing

\bibitem{bootbootprotocol}
\BIBentryALTinterwordspacing
------, \emph{The {BOOTBOOT Protocol} Specification and Manual}, Std., Rev.
  1.0, 2017-2021. [Online]. Available:
  \url{https://gitlab.com/bztsrc/bootboot/-/raw/master/bootboot_spec_1st_ed.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pe}
\BIBentryALTinterwordspacing
\emph{Microsoft {Portable Executable} and {Common Object File Format}
  Specification}, Microsoft Corporation Std., Rev. 6.0, Feb. 1999. [Online].
  Available: \url{http://www.osdever.net/documents/PECOFF.pdf}
\BIBentrySTDinterwordspacing

\bibitem{uefi}
\BIBentryALTinterwordspacing
\emph{Unified Extensible Firmware Interface ({UEFI}) Specification}, UEFI
  Forum, Inc. Std., Rev. 2.11, Nov. 2024. [Online]. Available:
  \url{https://uefi.org/sites/default/files/resources/UEFI_Spec_Final_2.11.pdf}
\BIBentrySTDinterwordspacing

\bibitem{microsoftx64calling}
\BIBentryALTinterwordspacing
Microsoft. (2025, Mar.) x64 calling convention. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/cpp/build/x64-calling-convention}
\BIBentrySTDinterwordspacing

\bibitem{linuxaging}
D.~Cotroneo, R.~Natella, R.~Pietrantuono, and S.~Russo, ``Software aging
  analysis of the {Linux Operating System},'' in \emph{2010 IEEE 21st
  International Symposium on Software Reliability Engineering}, 2010, pp.
  71--80.

\bibitem{linuxaging2}
H.~Xu and R.~Tang, ``Study and improvements for the real-time performance of
  linux kernel,'' in \emph{2010 3rd International Conference on Biomedical
  Engineering and Informatics}, vol.~7, 2010, pp. 2766--2769.

\bibitem{barrelfish}
\BIBentryALTinterwordspacing
A.~Baumann, P.~Barham, P.-E. Dagand, T.~Harris, R.~Isaacs, S.~Peter, T.~Roscoe,
  A.~Sch\"{u}pbach, and A.~Singhania, ``The multikernel: a new {OS}
  architecture for scalable multicore systems,'' in \emph{Proceedings of the
  ACM SIGOPS 22nd Symposium on Operating Systems Principles}, ser. SOSP
  '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2009, p. 29–44. [Online]. Available:
  \url{https://doi.org/10.1145/1629575.1629579}
\BIBentrySTDinterwordspacing

\bibitem{mygithub}
\BIBentryALTinterwordspacing
M.~M. Aung. Test implementation of a uefi x64 bootloader. [Online]. Available:
  \url{https://github.com/posalusa24/test-uefi-bootloader}
\BIBentrySTDinterwordspacing

\end{thebibliography}
